name: 'Setup browser action'
description: 'Make sure latest browser version is installed'
runs:
  using: "composite"
  steps:
    - run: choco upgrade googlechrome
      if: runner.os == 'Windows'
      shell: pwsh 
    - run: |
    sudo apt-get update
    Write-Host "Installing/Updating Chrome"
    sudo apt-get --only-upgrade install google-chrome-stable
      if: runner.os == 'Linux'
      shell: pwsh 
